{
  "expo": {
    "name": "Visualize",
    "slug": "visualize",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "visualize",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.comaibusiness2000.visualize",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Visualize uses photos you select to create private Why, Vision, and Anti-vision photo decks saved on this device."
      }
    },
    "extra": {
      "eas": {
        "projectId": "replace-after-eas-init"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
